    Example 1:  CSV File
    --------------------
    
NAME,ID
John,18
Dave,19
Carmen,20
Eric,21
Tom,22
Lisa,23
Kyle,24
   
    Viewed as a table
    

NAME   ID
----   --
John   18
Dave   19
Carmen 20
Eric   21
Tom    22
Lisa   23
Kyle   24


    
    Example 1:  Template
    --------------------
    
& java -jar --create -user $name -id $id -file D:/HR/$name-$id-form.pdf
    
    Example 1:  Results
    -------------------
& java -jar --create -user John -id 18 -file D:/HR/John-18-form.pdf
& java -jar --create -user Dave -id 19 -file D:/HR/Dave-19-form.pdf
& java -jar --create -user Carmen -id 20 -file D:/HR/Carmen-20-form.pdf
& java -jar --create -user Eric -id 21 -file D:/HR/Eric-21-form.pdf
& java -jar --create -user Tom -id 22 -file D:/HR/Tom-22-form.pdf
& java -jar --create -user Lisa -id 23 -file D:/HR/Lisa-23-form.pdf
& java -jar --create -user Kyle -id 24 -file D:/HR/Kyle-24-form.pdf
    
    Example 2:  CSV File
    --------------------
    
privs,table,user
ALL,Employees,DBA
READ,Employees,Analyst
"READ, WRITE", Employees, Application
ALL,Departments,DBA
READ,Departments,"Analyst, Application"
    
    Viewed as a table
    

privs       table       user                
-----       -----       ----                
ALL         Employees   DBA                 
READ        Employees   Analyst             
READ, WRITE Employees   Application         
ALL         Departments DBA                 
READ        Departments Analyst, Application


    
    Example 2:  Template
    --------------------
    

grant $privs 
   on $table 
   to $user;

    
    Example 2:  Results
    -------------------
    

grant ALL 
   on Employees 
   to DBA;


grant READ 
   on Employees 
   to Analyst;


grant READ, WRITE 
   on Employees 
   to Application;


grant ALL 
   on Departments 
   to DBA;


grant READ 
   on Departments 
   to Analyst, Application;

   
